<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="robots" content="index,follow">
		<meta name="keywords" content="Hao Liu; Ph.D.; Assistant Professor with School of Information Engineering, Ningxia University, China >
		<link rel="author" href="https://wywu.github.io/">
		<title>Hao Liu's Courses at Ningxia University</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="js/style.css" type="text/css">
		
		<link href="js/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="js/font-awesome.css">
		<script async="" src="js/analytics.js"></script>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<style>
			.schoolImg{
				width: 100px;
			}
			.pub-info h6{
				font-weight: bold
			}
			body {
			    font-family: 'Source Sans Pro', sans-serif;
                            font-size: 19px;
			    font-weight: 400;
			    line-height: 1.5;
			    color: #212529;
			    text-align: left;
			}
			.textStyle{
			    font-family: 'Source Sans Pro', sans-serif;
                            font-size: 19px;
			    font-weight: 400;
			    line-height: 1.5;
			    color: #212529;		   
			}
			table.table-pub tr {
			    outline: thin dotted #666666;
			    border-spacing: 15px;
			}
			table.table-pub{
			    border-collapse: separate;
			    border-spacing: 15px;
			}
		        table.table-pub img{
			    border-radius: 8px;
			   -moz-box-shadow: 3px 3px 6px #888;
			   -webkit-box-shadow: 3px 3px 6px #888;
			   box-shadow: 3px 3px 6px #888;
			   width: 120%;
			   height: 130px;
			   margin-left: -10px;  					   
			}						   
		
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<h1><a href="#">2019-2020春季学期课程</a></h1>
				<h2>刘昊 博士/副教授</h2>
				<div class="clear"></div>
			</div>
			
<div id="body">
				<div id="aboutme">
					
					<table class="table-bio">
						<tbody>
							<tr>
								<td class="col-7 textStyle">
									<span style="line-height:30px;">
							          
							          <p> <a href="https://xxgc.nxu.edu.cn/info/1231/3006.htm">个人主页</a> | <a href="https://haoliuphd.github.io/">英文主页</a> | <a href="https://scholar.google.com/citations?user=h4ZIubgAAAAJ&hl=en">谷歌学术引用</a> | <a href="paper/C-CV.pdf">个人简历</a></p>
								</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div id="teaching">
					<h2>本科生课程：软件工程</h2>
					<ul>
						<li>参考教材：<a href="https://pan.baidu.com/s/1JgpMXCg0BkSa8om4vnrDPg">《软件工程与实践》</a>（第三版） 贾铁军等主编 清华大学出版社 提取码：yexf</li>
						<li>教学课件： [<a href="books/软件工程1.pptx">Slides 1</a>] | [<a href="books/软件工程2.pptx">Slides 2</a>] </li>
					</ul>
				</div>
						  
				<div id="teaching">
				    <h2>本科生课程：Linux系统服务管理</h2>
					<ul>
						<li>参考教材：<a href="paper/linuxfun.pdf">Linux Fundamentals</a>, Paul Cobbaut | <a href="https://pan.baidu.com/s/18-m2Q0RyqzD1QCQ8sr3_dA">《鸟哥的Linux私房菜》</a> 提取码：m18r</li>
						<li>视频教材：<a href="http://list.youku.com/albumlist/show/id_28365422.html?">THUD3D讲开发: Linux</a>, 清华大学 邓磊</li>
						<li>安装文件： <a href="https://www.virtualbox.org">Virtual Box</a> | <a href="https://pan.baidu.com/s/1PJUsb3IYU5XQli_qrVavxg"> Ubuntu ISO </a> 提取码：4csl</li>
					</ul>
				</div>
								   <div id="teaching">
					<h2>研究生课程：深度学习导论</h2>
					<ul>
						<li>参考教材：<a href="books/dlbook_cn_v0.5-beta.pdf">Deep Learning Book</a></li>
						<li>参考教材：<a href="https://zh.d2l.ai/d2l-zh.pdf">Practical Deep Learning</a></li>
						<li>教学课件： [<a href="https://pan.baidu.com/s/1YE5-w-od4rmwuRLsPN_znQ">Slides1</a> 提取码：tc7o]  </li>
					</ul>
				</div>
										     <div id="teaching">
					<h2>研究生课程：计算机视觉</h2>
					<ul>
						<li>计算机视觉：一种现代的方法（第二版）[<a href="https://pan.baidu.com/s/11Nlopo2MtgfZBPTqriMf-g">中文</a> 提取码：q859][<a href="https://pan.baidu.com/s/1R86swgI1c_Ix4DDTGwp-dg">英文</a> 提取码：pz7w]</li>
						<li>教学课件： [<a href="books/计算机视觉教程（一）.pptx">Slides 1</a>] | [<a href="books/计算机视觉教程（二）.pptx">Slides 2</a>] </li>
					</ul>
				</div>
	</body>

</html>
