<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="robots" content="index,follow">
		<meta name="keywords" content="Hao Liu; Ph.D.; Assistant Professor with School of Information Engineering, Ningxia University, China >
		<link rel="author" href="https://wywu.github.io/">
		<title>Hao Liu's Homepage - Computer Vision at Ningxia University</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="js/style.css" type="text/css">
		
		<link href="js/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="js/font-awesome.css">
		<script async="" src="js/analytics.js"></script>
		<script type="text/javascript" src="js/jquery-1.js"></script>
		<style>
			.schoolImg{
				width: 100px;
			}
			.pub-info h6{
				font-weight: bold
			}
			body {
			    font-family: 'Source Sans Pro', sans-serif;
                            font-size: 19px;
			    font-weight: 400;
			    line-height: 1.5;
			    color: #212529;
			    text-align: left;
			}
			.textStyle{
			    font-family: 'Source Sans Pro', sans-serif;
                            font-size: 19px;
			    font-weight: 400;
			    line-height: 1.5;
			    color: #212529;		   
			}
			table.table-pub tr {
			    outline: thin dotted #666666;
			    border-spacing: 15px;
			}
			table.table-pub{
			    border-collapse: separate;
			    border-spacing: 15px;
			}
		        table.table-pub img{
			    border-radius: 8px;
			   -moz-box-shadow: 3px 3px 6px #888;
			   -webkit-box-shadow: 3px 3px 6px #888;
			   box-shadow: 3px 3px 6px #888;
			   width: 120%;
			   height: 130px;
			   margin-left: -10px;  					   
			}						   
		
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<h1><a href="#">致2020年报考我的研究生们</a></h1>
				<h2>刘昊</h2>
				<div class="clear"></div>
			</div>
			

				
				<div id="for_students">
				各位同学好：
      很高兴与你相识。你联系了我，无论出于何种原因，都说明我们有了一份成为师生缘分的可能。如果你最终成为我的研究生，那不仅仅意味着我们成为师生关系，也意味着你将要成为我所在的研究组的一员，阅读下文前，建议你务必先了解我的工作，并做出你“真实的选择”。
				<br>
					<br><h1>
					<ul>
					      <li>对有志于攻读硕士或博士学位的同学，可以尽早与我联系。请您在电子邮件中详细说明您的各方面情况，包括您选择读研的原因，以及您的目标及未来打算等。我将宝贵的名额留给有准备的人。</li>
					      
					      					   
					</ul>
						      <ul>
					      <li>在确定您是否能成为我团队的一员之前，我们需要充分的时间相互了解和熟悉。为此，我会安排一些任务对您进行测试以及安排当面的面谈等。一旦考察您具有一定科研潜力，会立即给您提供各项训练和指导，帮助您迅速成长。
						       </li>
					      
					      					   
					</ul>
						     
						      <ul>
					      <li>我鼓励我的学生以科研作为一生追求的目标，鼓励我的硕士学生在毕业后考博或出国读博，鼓励我的学生毕业后在国内高校当老师或去国外顶尖高校从事博士后研究！</li>
					         
					      					   
					</ul>
						<ul> <li> 
						      我期望我的学生从事高水平的科学研究，只在《中国计算机学会推荐期刊会议列表》上发表经得住时间考验的一流学术成果。做我的学生，就需要将自身的定位与眼光放在国内外第一流团队的第一流工作上，在硕士博士期间做真正有国际影响力的工作，不要以追求垃圾SCI或EI论文的数量为自己的浅薄理想。
						      </li> </ul>
						      
						   
						      (以上招生说明多条借鉴于其它老师的主页，例如中科院计算所山世光老师，厦门大学纪荣嵘老师等，不具备版权声明)
						    
						      
						      </h1>
				</div>
	</body>

</html>
